{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29940\viewh16360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 secp256k1\
openssl ecparam -name secp256k1 -genkey -noout -out private-key.pem\
https://8gwifi.org/PemParserFunctions.jsp\
\
https://www.scottbrady91.com/openssl/creating-elliptical-curve-keys-using-openssl\
\
https://deliciousbrains.com/ssl-certificate-authority-for-local-https-development/\
https://jamielinux.com/docs/openssl-certificate-authority/create-the-root-pair.html\
\
\
openssl ecparam -genkey -name prime256v1 -out privkey.pem\
openssl req -config openssl.cnf -new -x509 -nodes -key privkey.pem -out fullchain.pem\
\
[req]\
default_md             = sha256\
encrypt_key            = no\
prompt                 = no\
distinguished_name     = subject\
req_extensions         = req_ext\
x509_extensions        = x509_ext\
\
[ subject ]\
C                      = NL\
ST                     = Zuid Holland\
L                      = Rotterdam\
O                      = Rotterdam\
OU                     = WLKN\
emailAddress           = davidkester13@gmail.com\
CN                     = self.wlkn.nl\
\
[ req_ext ]\
subjectKeyIdentifier   = hash\
basicConstraints       = CA:FALSE\
keyUsage               = digitalSignature, keyEncipherment\
extendedKeyUsage       = serverAuth, clientAuth\
nsComment              = "Self-Signed SSL Certificate"\
\
[ x509_ext ]\
subjectKeyIdentifier   = hash\
authorityKeyIdentifier = keyid,issuer\
basicConstraints       = CA:FALSE\
keyUsage               = digitalSignature, keyEncipherment\
extendedKeyUsage       = serverAuth, clientAuth\
nsComment              = "Self-Signed SSL Certificate"\
\
\
\
openssl ecparam -genkey -name prime256v1 -out dt.wlkn.nl.key.pem\
openssl req -config openssl.cnf -new -x509 -nodes -key rcNL.key.pem -out rcNL.cert.pem\
\
sudo security add-trusted-cert -d -r trustRoot -k "/Library/Keychains/System.keychain" rcNL.cert.pem\
\
\pard\pardeftab720\partightenfactor0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
openssl ecparam -genkey -name prime256v1 -out a.wlkn.nl/a.wlkn.nl.key.pem\
openssl req -new -key rtd.wlkn.nl.key.pem -out rtd.wlkn.nl.csr.pem\
\pard\pardeftab720\partightenfactor0
openssl x509 -req -in rtd.wlkn.nl.csr.pem -CA ../rcNL.cert.pem -CAkey ../rcNL.key.pem -CAcreateserial -out rtd.wlkn.nl.cert.pem -days 825 -sha256 -extfile rtd.wlkn.nl.ext\
\
\
}